baseurl = "https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F";
username = "admin@yourstore.com";
password = "admin";
chromepath= ./drivers\\chromedriver.exe;
edgepath=./drivers\\geckodriver.exe;
geckopath=./drivers\\msedgedriver.exe;